<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="General">
        <setting type="lsep" label="General" />
        <setting type="sep" />
        <setting type="enum" id="general.playstyle" label="Play Style" default="Auto Play" values="Auto Play|Source Select" />
        <setting type="enum" id="general.sourceselect" label="Source Select View" default="List" values="Dialog|List" />
        <setting type="lsep" label="UI Settings" />
        <setting type="sep" />
        <!-- I'm leaving this hidden for now, TMDB needs a fair bit of work to get back up to scratch -->
        <setting type="bool" id="general.sourceselectlines" label="Multiline Source Select" default="true" />
        <setting type="enum" id="general.metalocation" default="1" label="TV Metadata location" values="TMDB|TVDB" visible="hidden" />
        <setting id="item.limit" type="slider" label="Page Item Limit" default="40" range="10, 100" option="int" />
        <setting id="general.viewidswitch" label="Use Custom View IDs (Advanced)" default="false" type="bool" visible="true"/>
        <setting id="movie.view" type="select" subsetting="true" label="Movie View" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Wide List" visible="eq(-1,false)" />
        <setting id="movie.view.id" type="number" subsetting="true" label="Movie View ID" default="" visible="eq(-2,true)"/>
        <setting id="show.view" type="select" label="Show View" subsetting="true" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Wide List" visible="eq(-3,false)" />
        <setting id="show.view.id" type="number" label="Show View ID" default="" subsetting="true" visible="eq(-4,true)"/>
        <setting id="episode.view" type="select" label="Episode View" subsetting="true" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Wide List" visible="eq(-5,false)" />
        <setting id="episode.view.id" type="number" label="Episode View ID" default="" subsetting="true" visible="eq(-6,true)"/>
        <setting id="season.view" type="select" label="Season View" values='Default|Poster|Icon Wall|Shift|Info Wall|Wide List|Wall|Banner|Fanart' default="Wide List" subsetting="true" visible="eq(-7,false)"/>
        <setting id="season.view.id" type="number" label="Season View ID" default="" visible="eq(-8,true)" subsetting="true"/>
        <setting id="general.textColorSelect" type="action" label="Select Text Highlight Color..." option="close" action="RunPlugin(plugin://plugin.video.seren/?action=colorPicker)" />
        <setting type="text" label="Current Color" enable="false" id="general.displayColor" default="None" />
        <setting type="lsep" label="Smart Play Settings" />
        <setting type="sep" />
        <setting type="action" action="InstallAddon(service.upnext)" label="Install UpNext Addon..." option="close" visible="!System.HasAddon(service.upnext)"/>
        <setting type="bool" id="smartplay.upnext" default="false" label="Enabled Up Next Addon Integration" visible="System.HasAddon(service.upnext)" />
        <setting type="slider" id="smartplay.upnexttime" enable="eq(-1,true)" visible="eq(-1,true)" default="60" label="    Up Next Notifaction Time" option="int" range="10,60" />
        <setting id="smartplay.playlistcreate" type="bool" label="Auto Playlist Creation" default="true" />
        <setting id="smartplay.clickresume" type="bool" label="Auto Episode Resume" default="false" />
        <setting id="smartPlay.deckresume" type="bool" label="Force Episode Resume on Continue Watching Items" default="true"  visible="eq(-1,false)"/>
        <setting id="smartPlay.preScrape" type="bool" label="Pre-emptive Scraping" default="true"/>
        <setting type="lsep" label="Bookmarks" />
        <setting type="sep"/>
        <setting id="smartPlay.traktresume" type="bool" label="Enable Trakt Bookmarks" default="true" />
        <setting id="smartPlay.bookmarkprompt" type="bool" label="Enable Bookmark Prompt" default="false" visible="eq(-1,true)"/>

                <!-- HIDDEN SETTINGS BELONG HERE -->
        <setting id="migration.attempted" default="false" type="bool" visible="hidden"/>
        <setting id="tvdb.jw" type="text" default="" visible="hidden" />
        <setting id="tvdb.expiry" type="text" default="0" visible="hidden"/>
        <setting id="trakt.auth" type="text" default="" visible="hidden"/>
        <setting id="trakt.refresh" type="text" default="" visible="hidden" />
        <setting id="rd.auth" type="text" default="" visible="hidden" />
        <setting id="rd.refresh" type="text" default="" visible="hidden" />
        <setting id="rd.client_id" type="text" default="" visible="hidden" />
        <setting id="rd.expiry" type="text" default="0" visible="hidden"/>
        <setting id="rd.secret" type="text" default="" visible="hidden" />
        <setting id="general.tempSilent" type="text" visible="hidden" default="false" />
        <setting id="general.rdexpirycheck" type="text" visible="hidden" default="" />
        <setting id="general.pmexpirycheck" type="text" visible="hidden" default="" />
                <!-- END HIDDEN SETTINGS -->
    </category>

    <category label="Scraping">
        <setting type="lsep" label="General" />
        <setting type="sep" />
        <setting id="general.torrentCache" type="bool" label="Cache Torrent Info Locally" default="true" />
        <setting id="general.disable265" label="Hide x265 Items" type="bool" default="false" />
        <setting type="slider" label="Timeout" id="general.timeout" default="60" range="10, 60" option="int" />
        <setting type="lsep" label="Auto Caching Assistant"/>
        <setting type="sep" />
        <setting id="general.autocache" type="bool" default="true" label="Auto Add Un-Cached Sources to Debrid" />
        <setting id="general.cacheAssistMode" type="enum" label="Assist Mode" subsetting="true" values="Automatic|Manual Selection" visible="eq(-1,true)" />
        <setting id="general.cachelocation" type="enum" subsetting="true" label="Preferred Cloud Location" visible="eq(-2,true)" values="Premiumize|Real Debrid" />
        <setting type="lsep" label="Source Filters"/>
        <setting type="sep"/>
        <setting id="general.enablesizelimit" label="Enable File Size Limit" default="false" type="bool"/>
        <setting id="general.sizelimit" subsetting="true" label="File Size limit (GB)" type="slider" default="10" option="int" range="0,5,200" visible="eq(-1,true)"/>
        <setting id="general.disable3d" label="Remove 3D Sources" type="bool" default="true" />
        <setting id="general.sortsources" label="Sort Sources Method" type="enum" default="0" values="Torrents|Hosters|Resolution" />
        <setting id="general.sizesort" subsetting="true" label="Enable Secondary Filesize Sort" type="bool" default="true"/>
        <setting id="general.265sort" subsetting="true" label="Enable Tertiary x265 Sort Preference" type="bool" default="false" />
        <setting id="general.maxResolution" type="enum" label="Max Resolution" values="4k|1080p|720p|SD" default="0" />
        <setting type="lsep" label="Pre-emptive Termination Settings" />
        <setting type="sep" />
        <setting id="preem.enabled" type="bool" label="Enable Pre-emptive Termination" default="true" />
        <setting id="preem.movieres" type="enum" subsetting="true" label="Minimum Movie Resolution" values="4K|1080p|720p|SD" default="1" visible="eq(-1,true)" />
        <setting id="preem.tvres" type="enum" subsetting="true" label="Minimum TV Shows Resolution" values="4K|1080p|720p|SD" default="1" visible="eq(-2,true)" />
        <setting id="preem.limit" type="slider" subsetting="true" label="Minimum Sources" default="2" range="0, 20" option="int" visible="eq(-3,true)"/>
        <setting id="preem.type" type="enum" subsetting="true" label="Terminate on... " default="0" values="Torrents Only|Hosters Only|Torrents/Hosters" visible="eq(-4,true)" />
    </category>

    <category label="Accounts">
        <setting type="lsep" label="General" />
        <setting type="sep"/>
        <setting id="general.accountNotifications" label="Enable Account Expiry Notifications" type="bool" default="true" />
        <setting type="lsep" label="Trakt Account Settings" />
        <setting type="sep" />
        <setting type="text" id="trakt.username" label="Trakt Username" enable="false"/>
        <setting id="trakt.auth" type="text" default="" visible="hidden"/>
        <setting type="action" label="Authorize Trakt..." option="close" action="RunPlugin(plugin://plugin.video.seren/?action=authTrakt)" visible="eq(-1,)" />
        <setting id="trakt.scrobbling" type="bool" label="Enable Trakt Scrobbling" default="true" visible="!eq(-2,)" />
        <setting type="action" label="Revoke Trakt Authentication..." action="RunPlugin(plugin://plugin.video.seren/?action=revokeTrakt)" visible="!eq(-3,)" />
        <setting type="lsep" label="Premiumize Account Settings" />
        <setting type="sep" />
        <setting id="premiumize.enabled" type="bool" default="false" label="Enable Premiumize" />
        <setting id="premiumize.priority" type="slider" option="int" default="10" range="1,1,10" subsetting="true" label="Premiumize Priority" visible="eq(-1,true)" />
        <setting id="premiumize.pin" type="text" default="" subsetting="true" label="Api Key"  visible="eq(-2,true)"/>
        <setting id="premiumize.torrents" type="bool" default="true" subsetting="true" label="Enable Torrents" visible="eq(-3,true)" />
        <setting id="premiumize.hosters" type="bool" default="true" subsetting="true" label="Enable Hosters" visible="eq(-4,true)" />
        <setting id="premiumize.autodelete" type="bool" default="true" subsetting="true" label="Automatic Cloud Removal" visible="eq(-5,true)" />
        <setting id="premiumize.threshold" type="slider" label="    Max Fair-Use Percentage Before Deletion" default="50" range="20, 10, 70" option="percent" visible="eq(-6,true)"/>
        <setting type="lsep" label="Real Debrid Account Settings" />
        <setting type="sep" />
        <setting id="realdebrid.enabled" type="bool" default="false" label="Enable Real Debrid" />
        <setting id="rd.username" type="text" default="" label="Real Debrid Username" enable="false" visible="eq(-1,true)" />
        <setting id="rd.auth_start" type="action" label="Authorize Real Debrid..." option="close" visible="eq(-2,true)" action="RunPlugin(plugin://plugin.video.seren/?action=authRealDebrid)" />
        <setting id="rd.priority" type="slider" option="int" default="10" subsetting="true" range="1,1,10" label=" Real Debrid Priority" visible="eq(-3,true)"/>
        <setting id="rd.torrents" type="bool" default="true" subsetting="true" label="Enable Torrents"  visible="eq(-4,true)"/>
        <setting id="rd.hosters" type="bool" default="true" subsetting="true" label="Enable Hosters" visible="eq(-5,true)"/>
        <setting id="rd.autodelete" type="bool" default="true" subsetting="true" label="Auto-Delete Torrents" visible="eq(-6,true)" />
    </category>

    <category label="Providers">
        <setting type="lsep" label="Provider Packages"/>
        <setting type="sep" />
        <setting type="action" label="Install From File Manager..." action="RunPlugin(plugin://plugin.video.seren/?action=installProviders&actionArgs=0)"/>
        <setting type="action" label="Install From Web URL..." action="RunPlugin(plugin://plugin.video.seren/?action=installProviders&actionArgs=1)"/>
        <setting type="action" label="Uninstall Provider Package..." action="RunPlugin(plugin://plugin.video.seren/?action=uninstallProviders)" />
        <setting type="action" label="Enable Entire Package..." action="RunPlugin(plugin://plugin.video.seren/?action=adjustPackage&actionArgs=disabled)" />
        <setting type="action" label="Disable Entire Package..." action="RunPlugin(plugin://plugin.video.seren/?action=adjustPackage&actionArgs=enabled)" />
        <setting type="lsep" label="Provider Options" />
        <setting type="sep"/>
        <setting type="action" label="Enable Individual Providers..." action="RunPlugin(plugin://plugin.video.seren/?action=adjustProviders&actionArgs=disabled)" />
        <setting type="action" label="Disable Individual Providers..." action="RunPlugin(plugin://plugin.video.seren/?action=adjustProviders&actionArgs=enabled)" />
    </category>

    <category label="API Keys">
        <setting type="lsep" label="TMDB API Keys" />
        <setting type="sep" />
        <setting id="tmdb.apikey" label="TMDB API Key" type="text" default="" />
        <setting type="lsep" label="Trakt API Keys" />
        <setting type="sep" />
        <setting id="trakt.clientid" label="Trakt Client ID" type="text" default="" />
        <setting id="trakt.secret" label="Trakt Client Secret" type="text" default="" />
        <setting type="lsep" label="TVDB API Keys" />
        <setting type="sep" />
        <setting id="tvdb.apikey" label="TVDB API Key" type="text" default="" />
    </category>

    <category label="Experimental">
        <setting type="lsep" label="Omni Connect" />
        <setting type="sep"/>
        <setting type="bool" label="Enabled Omni Connect" default="false" id="general.omniconnect" enable="false"/>
        <setting type="text" label="Omni Connect Port" default="8081" id="omni.port" enable="false"/>
    </category>

</settings>
