<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="context.seren">

        <!-- General -->
        <category id="general" label="30009">
            <setting id="context.seren.quickResume" type="boolean" label="30000" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.shuffle" type="boolean" label="30001" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.playFromRandomPoint" type="boolean" label="30002" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.rescrape" type="boolean" label="30003" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.rescrape_ss" type="boolean" label="30010" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.sourceSelect" type="boolean" label="30004" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.findSimilar" type="boolean" label="30005" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.browseShow" type="boolean" label="30006" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.browseSeason" type="boolean" label="30007" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
            <setting id="context.seren.traktManager" type="boolean" label="30008" help="">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
            </setting>
        </category>
    </section>
</settings>
