Changelog 0.2.8:
Fixed issue with getDebridDuplicates sources crashing getSources Module
Fixed Pre-emptive termination
Fixed extra information crashing trakt sync
Reduced number of threads for initial sync to lessen imapct on device

Changelog 0.2.7:
Fixed filter function naming

Changelog 0.2.6:
Fixed Trakt Sync prompting if trakt not authorised

Changelog 0.2.5:
Fixed issue with clean_title not applying to old version of function

Changelog 0.2.4:
Added ability to delay Trakt Sync
Added notice for Initial Trakt Sync with warning about delaying
Added further information to the Trakt Sync background progress dialog
Increased item filtering accuracy
Improvements to Premiumize torrent link identification

Changelog 0.2.3:
Removed unused show thread for TVDB modoule episodeIDToListItem
Rework of 24 hour release delay setting
Fixed issue with some seasons not showing episodes
Hoster scrape threads exit more gracefully now

Changelog 0.2.2:
Maintenance cycle timeout reduced to 15 minutes
Reduced concurrent tasks for background trakt syncs
Added more fallbacks for menus with items that can't be built

Changelog 0.2.1:
Fixed issue if Kodi meta was unable to be filled for mixed episode list record

Changelog 0.2.0:
Added removal of None items for next up list.

Changelog 0.1.50:
Fixed UnWatchedEpisodes list item property for seasons

Changelog 0.1.49:
Fixed Movie Collection Sorting
Fixed shows get_season_episodes falling back to episode update

Changelog 0.1.48:
Fixed Marking As Watched not updating local trakt records
Meta requests now run in a queue to throttle thread creation
Fixed season_count not being checked in local trakt database
Added more info label cleanups
Added TotalSeasons to item properties
Fixed spelling of UnWatchedEpisodes item property

Changelog 0.1.47:
Removed thread stack size changes (possibly causing Kodi crashes)

Changelog 0.1.46:
Fixed Movies not correctly marked as watched
Movies Collection now pulled from local database instead of Trakt call

Changelog 0.1.45:
Added Years menu item to shows
Added Background Task Style scrape display option
Fixed source utils deaccent function
Added Re-Build Trakt Datbase menu item

Changelog 0.1.44:
Trakt Sync Database now integrated
Duplicate source removal now performed using dictionary of hashes and urls
Real Debrid cache checks are now threaded to increase cache check speeds
Fixed Hide SD causing only SD to show
Torrents from local database now show original provider name
Fixed temporary provider files not being cleaned up on zip install
Added new My Files menu, allows browsing and playback of cloud stored files
Fixed Trakt Bookmarks

Changelog 0.1.43:
Fixed trakt scrobbling on item start
Slowest 5 providers now show their names on scraping screen
Missing season posters now fall back to show poster

Changelog 0.1.42
Fixed issue with movies creating transfer requests for premiumize users
Fixed lists throwing error when no liked lists were found
Fixed watched episodes showing in Next Up
Fixed issue with trakt scrobbling on item finish

Changelog 0.1.41
Fixed Fanart pulling items with wrong language
Fixed Scrobbling (again)

Changelog 0.1.40:
Fixed My Movies List Menu Item
Fixed display of individual providers in dialog
Increased Premiumize movie detection
Fixed Trakt Scrobbling
Fixed issue error caused on player skip
Fixed Search History not showing from main menu search
Fixed Search History sorting
Fixed error on torrent sizes if size is 0
Fixed spelling issue on Movies Years Menu

Changelog 0.1.39:
Removed duplicate semaphore acquisition which caused large show menus to stall forever

Changelog 0.1.38:
Provider versions are now shown in the disable/enable windows

Changelog 0.1.37:
Fixed issue with scraping caused by absolute numbering

Changelog 0.1.36
Torrent Sources now receive two new keys in the simpleInfo dictionary "isanime, absolute_number"
absolute_number is the relevant episode number in the series
Adjust custom providers so installs can be requested from external addons (with user approval)
Added Hide SD quality option to settings
TVDB images now filter by language code (statically set to english for the interim)
Multiple Language String Fixes
Added fix for Seren scrobbling items twice
Added ability for providers to override provider display names
Next Up now filters items if they are the first episode in the series and have previously been completed
Added Show Networks to Discover TV Shows
Added Hide Un-Aired Episodes to Settings options
Added Movie Years to Menu
Added Networks to TV Shows Menu
Fixed Real Debrid Cache Assist
Real Debrid Cache Assist should now properly cache entire season packs
Fixed issue where providers/__init__.py could be overwritten with malformed provider package

Changelog 0.1.35
Fixed scrape error caused by missing artwork
Sources that are not compatible are now hidden from users
Fixed landscape image issue for episode items

Changelog 0.1.34
Fanart now also supplies landscape images
Workaround put in place for issue where trakt would supply multiples of a show season
Fixed issue where episodes would show as None if not released
Fixed Most Collected sorting by title

Changelog 0.1.33
Fixed RD resolving errors
Fanart.tv module now only applies clear art and clear logo to movies and
Fixed Source Select not selecting files

Changelog 0.1.32
Decreased TVDB semaphore limit
Fixed Trakt list sorting with titles that start with the word 'The'
Added support for RealDebrid API changes
Began work on console mode
Added multiple meta labels for movie items
Added possible workaround for UTC to local timezone conversion
Movie filter now supports years surrounded in []
Added Fanart Support
Fixed Search history order
Limited Next Up show amount to 200 most recently watched titles
Fixed error caused from Auto Episode Resume and Kodi 18 widget workaround
Added better resolve support for movies in premiumize module
Added workaround for long cache check urls with Real Debrid
Fixed issue were items were incorrectly marked as watched with Trakt
Re-designed Source Select window
Added support for package developers to use github archives to push updates
Added IMDB variable to torernt provider modules (Package devs please update to include this new variable, as support for modules without it will be dropped in the near future)
Added Ratings for movie items

Changelog 0.1.31
Added Sort and Filter for low quality items
Re-order Settings Menu

Changelog 0.1.30
Fixed Finish Watching sort order
Increased Hoster Support
Added Search History option
Premiumize module now uses direct download to resolve torrent files

Changelog 0.1.29
Reverted changes to mixed episode lists
Added option to disable title overwrites for episode lists

Changelog 0.1.28
Added try except in zfile module to handle if file is already in byte form

Changelog 0.1.27
Added delay to setViewType call
Added setting to disable setting viewTypes with Seren
Removed idle, closeAllDialogs, added closeOkDialog, added closeBusyDialog
Removed busy dialog stalling after failure to find sources

Changelog 0.1.26
Increased keep-alive ticks to prevent pre-scrape occuring to early
Reduced busy dialog occurance on failure to scrape
Fixed provider install issue with zipfiles

Changelog 0.1.25
Fixed setSetting argument naming (Fixes pre-emptive scraping)
Trakt lists sorting now ignores 'The '
Removed title appends to follow more closely to Kodi standards, another method of showing play percentage must be met
Fixed Trakt dates for episode items
Added Studio to metadata
Seren now appends next season to current playlist during playback instead of after
Removed references to now defunct OMNIConnect Addon
Added Re-scrape cm item to episode items
Fixed and optimised list pagination
Trakt Lists now use user slugs to support users with periods in their username
Added ability to direct search through plugin url
Confirmed Trakt list sorting for all types except excluded (popularity, percentage, my rating)
Added support to fail resolve if file ends with .rar
Release titles are now deaccented and encoded with utf-8 to prevent unicode errors
Fixed Ghost providers occuring if a provider was no longer available in a updated version of a provider package.
Fixed TVDB module creating an artwork URL if no artwork is available
Added token refresh lock to the TVDB module to stop instances of the class spawning mass refresh requests
Massively reduced chance Kodi will drop Seren's settings
Fixed Real Debrid post request making a get request after token refresh
Custom Provider module now uses Zfile module to accomodate zipfile module bug on Android devices

Version 0.1.24 Changelog:
Fixed Movie Watchlist Sort to content type "Show"

Version 0.1.23 Changelog:
Added Watchlist sorting
Added extra fallbacks for trakt outages
Changed tools setSetting to a function so Kodi modules are not initialised if there is an exception

Version 0.1.22 Changelog:
Re-installation and updating of provider packages now honors previous settings
Fixed Hidden items error if no connection to Trakt could be made.

Version 0.1.21 Changelog:
Added onAVStarted for Kodi 18+ due to issues with offset
Re-factored code and cleaned up imports

Version 0.1.20 Changelog:
Provider installer re-write
Provider packages can now update automatically or manually
Fixed Trakt Movie Scrobbling
Fixed Finish Watching Movies
Added Remove (movie/episode) Progress to Trakt Manager

Version 0.1.19 Changelog:
Fixed Hidden Items (Possibly - please check)
Trakt Lists now paginated and sorted
Silent Scraper setting now reset on startup incase of Kodi crash
New Shows and recently updated shows now filtered by Kodi Languge
Corrected some typos
Extended relevant show pack identification
Un-aired episodes now removed from automatic playlist generator
Premiumize autocache now runs premiumize cleanup instead of deleting transfer
Added option to allow premiumize users to utilize transcoded files
Added Banner image to episode objects
Seasons now sorted by season number and not title
Added basic duplicate provider filtering (provider name only)
Show premiered dates now retrieved from Trakt and not TVDB

Version 0.1.18 Changelog:
Added fallback from TMDB SSL certificate issues

Version 0.1.17 Changelog:
Removed Trakt Lists pagination (Fixed List Sorting)
Complete work over of TV show continue watching display
Added Sort Options for Next Up
Renamed and moved Continue Watching Menu items to "Finish Watching" and added to their respective folders

Version 0.1.16 Changelog:
Fixed season items not being marked as watched
Added try/except clauses to catch errors with get_hidden_items
Adjust Info detection to better detect source information
Added fallback if info list was empty for Source Select
Added ability to show sources in source select as a single line in case of skins that do not support the multiline view
Simplified provider failure output
Added removal of unknown video keys for Kodi 18
Removed trakt list lengths
Premiumize module now removes items from account if it failed to resolve a link
Premiumize cleanup now occurs at end of resolving
Threads no longer marked as daemon as it doesn't work within Kodi
Forced provider threads to return if getSources canceled
Added fallback for gathering of hoster domains

Version 0.1.15 Changelog:
Fallback for DateTime ValueError
Changed process of list generating so window shouldn't contain random number of items

Version 0.1.14 Changelog:
Increased Trakt Caching

Version 0.1.13 Changelog:
Source Select items now clickable
Esc Key now closes Source Select dialog

Version 0.1.12 Changelog:
Added premiumize transfer database cleanup to maintenance script
Changed scrobble ID back to Trakt as IMDB ID was unreliable causing trakt progress for some random show called pride
if the IMDB ID wasn't available for an episode (sorry for my testers watching origin)
Fixed issue with keepalive not dying causing scrobble issues and issues with Upnext
Added 265 priority sort
Some spelling mistakes
Changed Upnext episode IDs to Trakt ID
Added setUniqueIDs to tools.addDirectoryItem function
Hide Item in trakt manager now actually sends the trakt request (Bad nix)

Version 0.1.11 Changelog:
Added workaround for Kodi 18 Widgets
Increased support for Kodi 18 player
Fixed issue with Kodi 18 where pre-emptive scraping wouldn't occur
Adjusted menu content types so they now respect their content correctly

Version 0.1.10 Changelog:
Adjusted Migration Script so it no longer broke Super Faviorates
Adjusted TMDB movie artwork to fix issue where it would display the wrong media (removed thumbnail)

Version 0.1.09 Changelog:
Increased torrent file identification
Extended timeout for failed cache assit attempts to 3 hours
Changed Trkat Scrobble Object to current playing item IMDB Number
Fixed Trakt Scrobbling with Up Next Addon Intergration
Fixed Trakt Scrobbling when seeking
Added increased fallbacks for TV show metadata

Version 0.1.08 Changelog:
Restructed Settings page to use subsetting attribute
Added Support for Context Menu Addon

Version 0.1.07 Changelog:
Added automatic migration from incorrect addon ID release
Added Notification if no sources are found during pre-scrape
Removed manual cache dialog prompt during pre-emptive scraping
Cache inserts now threaded
Added Semaphore to relieve thread pressure on database
Fixed KeyError exception in TVDB episode function
Custom Windows are now removed from scope with del
Removed Please Check Internet Connection Dialog
Added Logging for RD refresh Errors

Version 0.1.06 Changelog:
Added 3D filter Setting
Added File Size Limit
Added View types for Seasons, Episodes and Default for Menus
Added Debrid Priorities
Added Install UpNext Addon Setting
Fixed capitalised Addon ID
Fixed issue where TVDB token was not initially created
Added ability to hide items from trakt manager
Adjusted Source Select to multiline string
Increased listitem size in custom source select window

Version 0.1.05 Changelog:
Added better Hoster support
Changed hoster domains to (domain, name) tuple
Fixed issue where color change would set color even if cancelled
Cleaned up logging
Fixed Manual Caching
Adjusted Manual Caching display string
Fixed View Types not being set